[1mdiff --git a/clock/css/style.css b/clock/css/style.css[m
[1mindex 7139e6d..2428f32 100644[m
[1m--- a/clock/css/style.css[m
[1m+++ b/clock/css/style.css[m
[36m@@ -1,62 +1,84 @@[m
 body{[m
[31m-    background: linear-gradient(to right, rgb(174, 87, 255), rgb(39, 0, 44));[m
[32m+[m[32m    background: linear-gradient(to right, rgb(138, 43, 226), rgb(34, 10, 56));[m
   }[m
   [m
[31m-  .clock {[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    height: 100vh;[m
[31m-    align-items: center;[m
[31m-  }[m
[31m-  [m
[31m-  .main {[m
[31m-    width: 200px;[m
[31m-    height: 200px;[m
[31m-    border-radius: 100%;[m
[31m-    display: flex;[m
[31m-    justify-content: center;[m
[31m-    background-color: rgba(255, 255, 255, .2);[m
[31m-  }[m
[32m+[m[32mh2 {[m
[32m+[m[32m  display: inline;[m
[32m+[m[32m  color: white;[m
[32m+[m[32m  font-family: "Helvetica";[m
[32m+[m[32m  font-size: 15px;[m
[32m+[m[32m}[m
 [m
[31m-  .middle-bottom {[m
[31m-    width: 10px;[m
[31m-    height: 10px;[m
[31m-    border-radius: 100%;[m
[31m-    background-color: white;[m
[31m-    position: relative;[m
[31m-    left: 104px; [m
[31m-    top: 2px;[m
[31m-    z-index: 1; [m
[31m-  }[m
[31m-  [m
[31m-  .sec, .min, .hour {[m
[31m-    background-color: black;[m
[31m-    position: relative;[m
[31m-    top: 100px;[m
[31m-    border-top-left-radius: 100%;[m
[31m-    border-bottom-left-radius: 100%;[m
[31m-    transform-origin: 100%;[m
[31m-  }[m
[31m-  [m
[31m-  .sec {[m
[31m-    width: 100px;    [m
[31m-    height: 2px;[m
[31m-    left: 25px;  [m
[31m-    background-color: #ffffff;[m
[31m-    z-index: 0;[m
[31m-  }[m
[31m-  [m
[31m-  .min {[m
[31m-    height: 3px;[m
[31m-    width: 90px;[m
[31m-    right: 41px;  [m
[31m-    background-color: #6a2c7060;[m
[31m-  }[m
[31m-  [m
[31m-  .hour {[m
[31m-    height: 4px;[m
[31m-    width: 80px;[m
[31m-    right: 100px;[m
[32m+[m[32mimg {[m
[32m+[m[32m  width: 50px;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mspan {[m
[32m+[m[32m  color: rgb(138, 43, 226);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.goose {[m
[32m+[m[32m  position: absolute;[m
[32m+[m[32m  top: 90%;[m
[32m+[m[32m  right: 5%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.clock {[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  height: 100vh;[m
[32m+[m[32m  align-items: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.main {[m
[32m+[m[32m  width: 200px;[m
[32m+[m[32m  height: 200px;[m
[32m+[m[32m  border-radius: 100%;[m
[32m+[m[32m  display: flex;[m
[32m+[m[32m  justify-content: center;[m
[32m+[m[32m  background-color: rgba(255, 255, 255, .2);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.middle-bottom {[m
[32m+[m[32m  width: 10px;[m
[32m+[m[32m  height: 10px;[m
[32m+[m[32m  border-radius: 100%;[m
[32m+[m[32m  background-color: white;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  left: 104px;[m[41m [m
[32m+[m[32m  top: 2px;[m
[32m+[m[32m  z-index: 1;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sec, .min, .hour {[m
[32m+[m[32m  background-color: black;[m
[32m+[m[32m  position: relative;[m
[32m+[m[32m  top: 100px;[m
[32m+[m[32m  border-top-left-radius: 100%;[m
[32m+[m[32m  border-bottom-left-radius: 100%;[m
[32m+[m[32m  transform-origin: 100%;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sec {[m
[32m+[m[32m  width: 100px;[m[41m    [m
[32m+[m[32m  height: 2px;[m
[32m+[m[32m  left: 25px;[m[41m  [m
[32m+[m[32m  background-color: #ffffff;[m
[32m+[m[32m  z-index: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.min {[m
[32m+[m[32m  height: 3px;[m
[32m+[m[32m  width: 90px;[m
[32m+[m[32m  right: 41px;[m[41m  [m
[32m+[m[32m  background-color: rgba(34, 10, 56, 0.658);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.hour {[m
[32m+[m[32m  height: 4px;[m
[32m+[m[32m  width: 80px;[m
[32m+[m[32m  right: 100px;[m
 [m
[31m-    background-color: #6a2c70b7;[m
[31m-  }[m
\ No newline at end of file[m
[32m+[m[32m  background-color: rgba(34, 10, 56, 0.432);[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/clock/index.html b/clock/index.html[m
[1mindex c69004e..2a069a8 100644[m
[1m--- a/clock/index.html[m
[1m+++ b/clock/index.html[m
[36m@@ -15,6 +15,10 @@[m
             <div class="hour"</div>[m
         </div>[m
     </div>[m
[32m+[m[32m    <div class="goose">[m
[32m+[m[32m        <h2>This is a <span>clock</span> I designed, 2020</h2>[m
[32m+[m[32m        <img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/whatsapp/268/duck_1f986.png" alt="duck-android">[m
[32m+[m[32m    </div>[m
     <script src="./script.js"></script>[m
 </body>[m
 </html>[m
\ No newline at end of file[m
